EAGLE AutoRouter Statistics:

Job           : C:/Users/Design-X4/Documents/EAGLE/projects/BG96_Arduino_Uno_Shield/Arduinonega2560_BG96/Schematic_BG96_Mega2560.brd

Start at      : 14:33:46 (18-01-2020)
End at        : 14:33:54 (18-01-2020)
Elapsed time  : 00:00:05

Signals       :   104   RoutingGrid: 25 mil  Layers: 2
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   138600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36       257       257       257       257       257
Vias              :         0       310       138       124       118       114
Resolution        :    11.6 %    82.9 %    82.9 %    82.9 %    82.9 %    82.9 %

Final             : 
