EAGLE AutoRouter Statistics:

Job           : C:/Users/Design-X4/Documents/EAGLE/projects/BG96_Arduino_Uno_Shield/Arduinonega2560_BG96/Schematic_BG96_Mega2560.brd

Start at      : 14:33:46 (18-01-2020)
End at        : 14:34:07 (18-01-2020)
Elapsed time  : 00:00:18

Signals       :   104   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   532656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       103         0         0         0         0

Routed            :        34       292       292       292       293       293
Vias              :         0       363       211       187       186       186
Resolution        :    11.0 %    94.2 %    94.2 %    94.2 %    94.5 %    94.5 %

Final             : 
