EAGLE AutoRouter Statistics:

Job           : C:/Users/Design-X4/Documents/EAGLE/projects/BG96_Arduino_Uno_Shield/Arduinonega2560_BG96/Schematic_BG96_Mega2560.brd

Start at      : 14:33:46 (18-01-2020)
End at        : 14:35:27 (18-01-2020)
Elapsed time  : 00:01:38

Signals       :   104   RoutingGrid: 6 mil  Layers: 2
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   2261736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:21  00:00:18  00:00:15  00:00:15  00:00:15
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        85       310       310       310       310       310
Vias              :         0       309       360       302       284       275
Resolution        :    27.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
